ATENÇÃO AO USAR ESTE CÓDIGO PARA USERS
-- Inserir empresas na tabela gride_dashboard_usuario 
INSERT INTO gride_dashboard_usuario (id, cnpj, nome, email, senha, localizacao, telefone) VALUES
(1, '12345678000195', 'Tech Innovators Ltda', 'contact@techinnovators.com', 'password123', 'Rua das Inovações, 100, São Paulo, SP', '(11) 4002-8922'),
(2, '98765432000167', 'Solar Solutions Inc.', 'info@solarsolutions.com', 'securepass456', 'Avenida Solar, 200, Rio de Janeiro, RJ', '(21) 3003-9090'),
(3, '11223344000189', 'Green Energy Partners', 'support@greenenergypartners.com', 'greentech789', 'Praça da Sustentabilidade, 300, Belo Horizonte, MG', '(31) 9888-7766'),
(4, '55667788000134', 'EcoFriendly Enterprises', 'contact@ecofriendly.com', 'ecopass012', 'Rua Verde, 400, Curitiba, PR', '(41) 9999-4433'),
(5, '77889900000156', 'Sustainable Power Co.', 'service@sustainablepower.com', 'powerful123', 'Avenida Energia, 500, Porto Alegre, RS', '(51) 3222-1122');

-- Inserir dados na tabela gride_dashboard_dados_integridade
INSERT INTO gride_dashboard_dados_integridade (id, usuario_id, data, integridade_placa, eficiencia_placa) VALUES
(1, 1, '2023-08-04', 94.8, 97.3),
(2, 2, '2023-08-04', 92.5, 95.8),
(3, 3, '2023-08-04', 96.1, 98.5),
(4, 4, '2023-08-04', 91.7, 94.9),
(5, 5, '2023-08-04', 93.9, 96.4),
(6, 1, '2023-08-05', 95.0, 97.5),
(7, 1, '2023-08-06', 94.5, 97.0),
(8, 1, '2023-08-07', 94.2, 96.8),
(9, 2, '2023-08-05', 92.8, 96.0),
(10, 2, '2023-08-06', 92.3, 95.5),
(11, 2, '2023-08-07', 92.0, 95.2),
(12, 3, '2023-08-05', 96.3, 98.7),
(13, 3, '2023-08-06', 96.0, 98.4),
(14, 3, '2023-08-07', 95.8, 98.2),
(15, 4, '2023-08-05', 91.9, 95.1),
(16, 4, '2023-08-06', 91.5, 94.7),
(17, 4, '2023-08-07', 91.2, 94.4),
(18, 5, '2023-08-05', 94.1, 96.6),
(19, 5, '2023-08-06', 93.7, 96.2),
(20, 5, '2023-08-07', 93.5, 96.0);

-- Inserir dados na tabela gride_dashboard_dados_falhas
INSERT INTO gride_dashboard_dados_falhas (id, usuario_id, data, falha) VALUES
(1, 1, '2023-08-04', 'Overheating detected in inverter.'),
(2, 2, '2023-08-04', 'Voltage drop in solar panel array.'),
(3, 3, '2023-08-04', 'Battery storage system malfunction.'),
(4, 4, '2023-08-04', 'Inverter firmware error.'),
(5, 5, '2023-08-04', 'Grid connection instability.'),
(6, 1, '2023-08-05', 'Inverter cooling system failure.'),
(7, 1, '2023-08-06', 'Solar panel shading issue.'),
(8, 1, '2023-08-07', 'Inverter communication error.'),
(9, 2, '2023-08-05', 'Battery overcharge detected.'),
(10, 2, '2023-08-06', 'Solar panel wiring issue.'),
(11, 2, '2023-08-07', 'Inverter temperature sensor failure.'),
(12, 3, '2023-08-05', 'Grid voltage fluctuation.'),
(13, 3, '2023-08-06', 'Battery discharge issue.'),
(14, 3, '2023-08-07', 'Inverter power loss.'),
(15, 4, '2023-08-05', 'Solar panel degradation.'),
(16, 4, '2023-08-06', 'Inverter software update required.'),
(17, 4, '2023-08-07', 'Battery capacity reduction.'),
(18, 5, '2023-08-05', 'Inverter fan malfunction.'),
(19, 5, '2023-08-06', 'Solar panel alignment issue.'),
(20, 5, '2023-08-07', 'Inverter DC input failure.');

-- Inserir dados na tabela gride_dashboard_dados_desempenho
INSERT INTO gride_dashboard_dados_desempenho (id, usuario_id, data, producao_energetica, consumo_energetico, valor_kwh, lucro, prejuizo, margem, tempo_de_operacao, tempo_de_parada) VALUES
(1, 1, '2023-08-04', 1600.2, 1300.4, 0.42, 350.0, 30.0, 320.0, 125.0, 8.0),
(2, 2, '2023-08-04', 1750.0, 1450.0, 0.47, 400.0, 60.0, 340.0, 132.0, 12.0),
(3, 3, '2023-08-04', 1900.6, 1500.3, 0.50, 450.0, 55.0, 395.0, 140.0, 9.0),
(4, 4, '2023-08-04', 1650.8, 1350.7, 0.44, 300.0, 45.0, 255.0, 130.0, 10.0),
(5, 5, '2023-08-04', 1850.5, 1550.0, 0.48, 420.0, 65.0, 355.0, 135.0, 11.0),
(6, 1, '2023-08-05', 1605.0, 1305.0, 0.43, 355.0, 32.0, 323.0, 126.0, 9.0),
(7, 1, '2023-08-06', 1610.0, 1310.0, 0.44, 360.0, 34.0, 326.0, 127.0, 10.0),
(8, 1, '2023-08-07', 1615.0, 1315.0, 0.45, 365.0, 36.0, 329.0, 128.0, 11.0),
(9, 2, '2023-08-05', 1755.0, 1455.0, 0.48, 405.0, 62.0, 343.0, 133.0, 13.0),
(10, 2, '2023-08-06', 1760.0, 1460.0, 0.49, 410.0, 64.0, 346.0, 134.0, 14.0),
(11, 2, '2023-08-07', 1765.0, 1465.0, 0.50, 415.0, 66.0, 349.0, 135.0, 15.0),
(12, 3, '2023-08-05', 1905.0, 1505.0, 0.51, 455.0, 57.0, 398.0, 141.0, 10.0),
(13, 3, '2023-08-06', 1910.0, 1510.0, 0.52, 460.0, 59.0, 401.0, 142.0, 11.0),
(14, 3, '2023-08-07', 1915.0, 1515.0, 0.53, 465.0, 61.0, 404.0, 143.0, 12.0),
(15, 4, '2023-08-05', 1655.0, 1355.0, 0.45, 305.0, 47.0, 258.0, 131.0, 11.0),
(16, 4, '2023-08-06', 1660.0, 1360.0, 0.46, 310.0, 49.0, 261.0, 132.0, 12.0),
(17, 4, '2023-08-07', 1665.0, 1365.0, 0.47, 315.0, 51.0, 264.0, 133.0, 13.0),
(18, 5, '2023-08-05', 1855.0, 1555.0, 0.49, 425.0, 67.0, 358.0, 136.0, 12.0),
(19, 5, '2023-08-06', 1860.0, 1560.0, 0.50, 430.0, 69.0, 361.0, 137.0, 13.0),
(20, 5, '2023-08-07', 1865.0, 1565.0, 0.51, 435.0, 71.0, 364.0, 138.0, 14.0),
(21, 6, '2023-08-04', 1620.0, 1320.0, 0.46, 370.0, 38.0, 332.0, 129.0, 12.0),
(22, 6, '2023-08-05', 1625.0, 1325.0, 0.47, 375.0, 40.0, 335.0, 130.0, 13.0),
(23, 6, '2023-08-06', 1630.0, 1330.0, 0.48, 380.0, 42.0, 338.0, 131.0, 14.0),
(24, 6, '2023-08-07', 1635.0, 1335.0, 0.49, 385.0, 44.0, 341.0, 132.0, 15.0),
(25, 7, '2023-08-04', 1770.0, 1470.0, 0.51, 420.0, 68.0, 352.0, 136.0, 16.0),
(26, 7, '2023-08-05', 1775.0, 1475.0, 0.52, 425.0, 70.0, 355.0, 137.0, 17.0),
(27, 7, '2023-08-06', 1780.0, 1480.0, 0.53, 430.0, 72.0, 358.0, 138.0, 18.0),
(28, 7, '2023-08-07', 1785.0, 1485.0, 0.54, 435.0, 74.0, 361.0, 139.0, 19.0),
(29, 8, '2023-08-04', 1920.0, 1520.0, 0.55, 470.0, 58.0, 412.0, 143.0, 20.0),
(30, 8, '2023-08-05', 1925.0, 1525.0, 0.56, 475.0, 60.0, 415.0, 144.0, 21.0),
(31, 8, '2023-08-06', 1930.0, 1530.0, 0.57, 480.0, 62.0, 418.0, 145.0, 22.0),
(32, 8, '2023-08-07', 1935.0, 1535.0, 0.58, 485.0, 64.0, 421.0, 146.0, 23.0);

-- Inserir novos usuários na tabela gride_dashboard_usuario
INSERT INTO gride_dashboard_usuario (id, cnpj, nome, email, senha, localizacao, telefone) VALUES
(9, '78978978900004', 'Energy Innovators', 'contact@energyinnovators.com', 'innovatepass123', 'Rua da Inovação, 900, São Paulo, SP', '(11) 4004-5678'),
(10, '98798798700005', 'SolarTech Solutions', 'info@solartech.com', 'solartecpass456', 'Avenida Solar, 1000, Rio de Janeiro, RJ', '(21) 3005-6789'),
(11, '65465465400006', 'EcoPower Enterprises', 'support@ecopower.com', 'ecopowerpass789', 'Praça da Energia, 1100, Belo Horizonte, MG', '(31) 9887-6543');

-- Inserir dados na tabela gride_dashboard_dados_integridade
INSERT INTO gride_dashboard_dados_integridade (id, usuario_id, data, integridade_placa, eficiencia_placa) VALUES
(33, 9, CURRENT_TIMESTAMP, 95.0, 97.5),
(34, 9, CURRENT_TIMESTAMP, 94.7, 97.2),
(35, 9, CURRENT_TIMESTAMP, 94.5, 97.0),
(36, 9, CURRENT_TIMESTAMP, 94.3, 96.8),
(37, 10, CURRENT_TIMESTAMP, 93.0, 95.5),
(38, 10, CURRENT_TIMESTAMP, 92.8, 95.3),
(39, 10, CURRENT_TIMESTAMP, 92.5, 95.0),
(40, 10, CURRENT_TIMESTAMP, 92.3, 94.8),
(41, 11, CURRENT_TIMESTAMP, 96.0, 98.5),
(42, 11, CURRENT_TIMESTAMP, 95.8, 98.3),
(43, 11, CURRENT_TIMESTAMP, 95.5, 98.0),
(44, 11, CURRENT_TIMESTAMP, 95.3, 97.8);

-- Inserir dados na tabela gride_dashboard_dados_falhas
INSERT INTO gride_dashboard_dados_falhas (id, usuario_id, data, falha) VALUES
(33, 9, CURRENT_TIMESTAMP, 'Inverter overheating.'),
(34, 9, CURRENT_TIMESTAMP, 'Solar panel efficiency drop.'),
(35, 9, CURRENT_TIMESTAMP, 'Battery charge issue.'),
(36, 9, CURRENT_TIMESTAMP, 'Inverter software glitch.'),
(37, 10, CURRENT_TIMESTAMP, 'Grid connection error.'),
(38, 10, CURRENT_TIMESTAMP, 'Solar panel shading detected.'),
(39, 10, CURRENT_TIMESTAMP, 'Inverter cooling failure.'),
(40, 10, CURRENT_TIMESTAMP, 'Battery discharge problem.'),
(41, 11, CURRENT_TIMESTAMP, 'Inverter power surge.'),
(42, 11, CURRENT_TIMESTAMP, 'Solar panel wiring fault.'),
(43, 11, CURRENT_TIMESTAMP, 'Battery temperature high.'),
(44, 11, CURRENT_TIMESTAMP, 'Inverter communication failure.');

-- Inserir dados na tabela gride_dashboard_dados_desempenho
INSERT INTO gride_dashboard_dados_desempenho (id, usuario_id, data, producao_energetica, consumo_energetico, valor_kwh, lucro, prejuizo, margem, tempo_de_operacao, tempo_de_parada) VALUES
(33, 9, CURRENT_TIMESTAMP, 1620.0, 1320.0, 0.46, 370.0, 38.0, 332.0, 129.0, 12.0),
(34, 9, CURRENT_TIMESTAMP, 1625.0, 1325.0, 0.47, 375.0, 40.0, 335.0, 130.0, 13.0),
(35, 9, CURRENT_TIMESTAMP, 1630.0, 1330.0, 0.48, 380.0, 42.0, 338.0, 131.0, 14.0),
(36, 9, CURRENT_TIMESTAMP, 1635.0, 1335.0, 0.49, 385.0, 44.0, 341.0, 132.0, 15.0),
(37, 10, CURRENT_TIMESTAMP, 1770.0, 1470.0, 0.51, 420.0, 68.0, 352.0, 136.0, 16.0),
(38, 10, CURRENT_TIMESTAMP, 1775.0, 1475.0, 0.52, 425.0, 70.0, 355.0, 137.0, 17.0),
(39, 10, CURRENT_TIMESTAMP, 1780.0, 1480.0, 0.53, 430.0, 72.0, 358.0, 138.0, 18.0),
(40, 10, CURRENT_TIMESTAMP, 1785.0, 1485.0, 0.54, 435.0, 74.0, 361.0, 139.0, 19.0),
(41, 11, CURRENT_TIMESTAMP, 1920.0, 1520.0, 0.55, 470.0, 58.0, 412.0, 143.0, 20.0),
(42, 11, CURRENT_TIMESTAMP, 1925.0, 1525.0, 0.56, 475.0, 60.0, 415.0, 144.0, 21.0),
(43, 11, CURRENT_TIMESTAMP, 1930.0, 1530.0, 0.57, 480.0, 62.0, 418.0, 145.0, 22.0),
(44, 11, CURRENT_TIMESTAMP, 1935.0, 1535.0, 0.58, 485.0, 64.0, 421.0, 146.0, 23.0);